{
  "name": "sia-pdam-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test:permissions": "node --test --experimental-strip-types src/features/receivables/collection-actions/collection-action-permissions.test.ts src/features/security/financial-command-permissions.test.ts src/features/accounting/accounting-workspace-model.test.ts src/features/billing/billing-workspace-model.test.ts src/features/payments/payment-workspace-model.test.ts src/features/admin-users/admin-user-permissions.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "5.101.2",
    "clsx": "^2.1.1",
    "lucide-react": "1.23.0",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "7.81.0",
    "tailwind-merge": "3.6.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.2",
    "@types/node": "26.1.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.10",
    "postcss": "8.5.16",
    "tailwindcss": "4.3.2",
    "typescript": "6.0.3"
  },
  "overrides": {
    "postcss": "8.5.16"
  }
}
